server {
  listen 80;
  server_name www.local.info;
  root /var/www/ini;
  index index.php;

  location / {
    try_files $uri /index.php;
  }

  location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
  }
}