server {
  listen 80;
  server_name localhost;
  root /var/www/ini;
  index index.php;

  location / {
    try_files $uri /index.php;
  }

  location ~ \.php$ {
        # using 127.0.0.1:9000 causes a 502
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
  }
}